Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistantPlus/PomodoroAssistantPlus.WindowsPhone/Pages/AboutPage.xaml

<Page
    x:Class="PomodoroAssistantPlus.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistantPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">0</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">0</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">26</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">10</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Page.BottomAppBar>
        <CommandBar Background="#FF932C1B">
            <AppBarButton x:Name="btnReviewMe" x:Uid="btnReviewMe" Label="_review me" Click="btnReviewMe_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/reviewMe.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnContact" x:Uid="btnContact" Label="_contact" Click="btnContact_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/email.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnStore" x:Uid="btnStore" Label="_store" Click="btnStore_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/store.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    
    <Grid>
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Image Source="Images/icon_48.png" Height="32"/>
                    <TextBlock Text="Pomodoro Assistant" FontSize="36" Margin="10 0 0 0"/>
                    <TextBlock Text="+" FontSize="36" Margin="0 -7 0 0"/>
                </StackPanel>
            </Hub.Header>
            
            <HubSection>
                <DataTemplate>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="txtAboutTitle" Text="_O programie" FontSize="24" Margin="0 0 0 10"/>
                            <Grid Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="txtVersion" Text="_version" FontSize="14" Opacity="0.7" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="2.0.0.2" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="txtAuthor" Text="_author" FontSize="14" Opacity="0.7" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Damian Ruta" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                <Button Grid.Column="1" Grid.Row="2" x:Name="btnMeTwietter" Style="{StaticResource LinkButton}" Click="btnMeTwietter_Click">
                                    <TextBlock x:Name="txtTwitter" Text="@damianruta" FontSize="18" VerticalAlignment="Bottom" Margin="10 0 0 0" Foreground="#FF609CE4"/>
                                </Button>
                            </Grid>

                            <Button x:Name="btnPomodoroWebPage" Height="0" Margin="20 20 0 0" BorderThickness="0" Style="{StaticResource LinkButton}" Click="btnPomodoroWebPage_Click">
                                <TextBlock x:Uid="txtWebPage" Text="_pomodoroassistant.com" FontSize="18" Foreground="#FFF2A13B"/>
                            </Button>
                            <Button x:Name="btnPomodoroTwitter" Height="0" Margin="20 5 0 0" BorderThickness="0" Style="{StaticResource LinkButton}" Click="btnPomodoroTwitter_Click">
                                <TextBlock x:Uid="txtTwitter" Text="_twitter" FontSize="18" Foreground="#FFF2A13B"/>
                            </Button>
                            <Button x:Name="btnPomodoroFacebook" Height="0" Margin="20 5 0 0" BorderThickness="0" Style="{StaticResource LinkButton}" Click="btnPomodoroFacebook_Click">
                                <TextBlock x:Uid="txtFacebook" Text="_facebook" FontSize="18" Foreground="#FFF2A13B"/>
                            </Button>
                            
                            <TextBlock x:Uid="txtThanksTitle" Text="_Podzękowania" FontSize="24" Margin="0 20 0 10"/>
                            <TextBlock x:Uid="txtThanksContent" Text="_Wszystkie podziękowania" FontSize="15" TextWrapping="Wrap" Opacity="0.7" Margin="20 0 0 0"/>

                            <TextBlock x:Uid="txtTranslactionTitle" Text="_Tłumaczenia" FontSize="24" Margin="0 20 0 10"/>
                            <TextBlock x:Uid="txtTranslactionContent" Text="_Sprecjalne podziękowania:" FontSize="16" TextWrapping="Wrap" Opacity="0.7" Margin="20 0 0 0"/>

                            <Grid Margin="20 10 0 60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PL" FontSize="24" FontWeight="Bold" Margin="0 0 15 0"/>
                                        <TextBlock Text="Damian" FontSize="16" Opacity="0.7"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="EN" FontSize="24" FontWeight="Bold" Margin="0 0 15 0"/>
                                        <TextBlock Text="Magdalena" FontSize="16" Opacity="0.7"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="RU" FontSize="24" FontWeight="Bold" Margin="0 0 15 0"/>
                                        <TextBlock Text="Igor" FontSize="16" Opacity="0.7"/>
                                    </StackPanel>
                                </StackPanel>-->
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
