Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistantPlus/PomodoroAssistantPlus.WindowsPhone/Pages/AddCategoryPage.xaml

<Page
    x:Class="PomodoroAssistantPlus.Pages.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistantPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewmodels="using:PomodoroAssistantPlus.ViewModel"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<ResourceDictionary Source="Styles/AppStyle.xaml"/>-->
        <DataTemplate x:Key="ColorsListDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Color}" Height="50" Width="50" Stroke="#FFD3A0A0" HorizontalAlignment="Left" Margin="2"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <!--<Page.DataContext>
        <viewmodels:AddCategoryViewModel/>
    </Page.DataContext>-->
    
    <Grid>
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Image Source="ms-appx:///Images/icon_48.png" Height="32"/>
                    <TextBlock Text="Pomodoro Assistant" FontSize="36" Margin="10 0 0 0"/>
                    <TextBlock Text="+" FontSize="36" Margin="0 -7 0 0"/>
                </StackPanel>
            </Hub.Header>

            <HubSection>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="txtAddCategoryTitle" Text="_Dodaj kategorię" FontSize="24" Margin="0 0 0 10"/>
                        <TextBlock x:Uid="txtAddCategoryName" Text="_Nazwa kategorii" FontSize="16" TextWrapping="Wrap" Opacity="0.5" Margin="0 10 0 5"/>
                        <TextBox x:Name="txtCategoryName" Text="{Binding CategoryName, Mode=TwoWay}" Margin="0 0 0 0" TextChanged="txtCategoryName_TextChanged"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="txtCategoryColor" Grid.Column="0" Text="_Kolor" FontSize="16" TextWrapping="Wrap" Opacity="0.5" Margin="0 20 0 5"/>
                            <Rectangle Grid.Column="1" Fill="{Binding CategoryColor, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="10" Width="40" Margin="0 0 0 5"/>
                        </Grid>
                        <ListView x:Name="lstColors" ItemTemplate="{StaticResource ColorsListDataTemplate}" ItemsSource="{Binding CategoryColors}" 
                                  SelectionChanged="lstColors_SelectionChanged" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
