Sources/PomodoroAssistant/PomodoroAssistant 3 - Windows 8.1/Pages/PomodoroPage.xaml

<Page
    x:Class="PomodoroAssistant.Pages.PomodoroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistant.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:ViewModels="using:PomodoroAssistant.ViewModels"
    xmlns:convert="using:Atrx.Mobile.Windows.Pomodoro.Converters"
    
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/PomodoroStyle.xaml"/>
    </Page.Resources>
    
    <Page.DataContext>
        <ViewModels:TimerViewModel/>
    </Page.DataContext>


    <Grid Margin="20 30 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Stan -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Image Height="14" Source="ms-appx:///Images/clock_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
            <TextBlock Text="{Binding PomodoroStateText}" FontSize="28" Margin="5 0 0 -4"/>
         </StackPanel>

        <Rectangle Grid.Row="1" Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 0"/>
        
        <!-- Timer -->
        <Viewbox Grid.Row="2" Margin="30 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToMinutes}}" FontFamily="Segoe UI Light"/>
                <TextBlock Grid.Column="1" Text=":" FontFamily="Segoe UI Light"/>
                <TextBlock Grid.Column="2" Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToSeconds}}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Viewbox>

        <!-- Przyciski -->
        <Grid Grid.Row="4" Margin="30 20 30 80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Height="20" Width="1" Opacity="0.1"/>
            <Button x:Name="btnStart" x:Uid="btnStart" Grid.Column="1" Content="_START" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource TimerStateToStart}}" Style="{StaticResource PomodoroButtonStyle}" FontSize="20" HorizontalAlignment="Center" Command="{Binding StartTimerCommand}"/>
            <Rectangle Grid.Column="2" Fill="White" Height="20" Width="1" Opacity="0.1"/>
            <Button x:Name="btnPause" x:Uid="btnPause" Grid.Column="3" Content="_PAUSE" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource TimerStateToPause}}" Style="{StaticResource PomodoroButtonStyle}" FontSize="20" HorizontalAlignment="Center" Command="{Binding PauseTimerCommand}"/>
            <Rectangle Grid.Column="4" Fill="White" Height="20" Width="1" Opacity="0.1"/>
            <Button x:Name="btnStop" x:Uid="btnStop" Grid.Column="5" Content="_STOP" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource TimerStateToStop}}" Style="{StaticResource PomodoroButtonStyle}" FontSize="20" HorizontalAlignment="Center" Command="{Binding StopTimerCommand}"/>
            <Rectangle Grid.Column="6" Fill="White" Height="20" Width="1" Opacity="0.1"/>
        </Grid>

        <!-- Informacje na dole -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Style="{StaticResource PomodoroButtonStyle}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Opacity="0.4">
                        <TextBlock x:Uid="txtLongBreakAfter" Text="_Long break after" FontSize="16"/>
                        <Image Height="10" Source="ms-appx:///Images/arrow_down_24.png" Margin="2 0 0 0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="flyResetLBA" x:Uid="txtResetLBA" Text="_reset Long break after" Command="{Binding ResetLongBreakAfterCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Rectangle Grid.Row="1" Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Image Height="14" Source="ms-appx:///Images/tomato_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                    <TextBlock Text="{Binding LongBreakAfter}" FontSize="28" VerticalAlignment="Bottom" Margin="5 0 0 -4"/>
                    <TextBlock Text="/" FontSize="28" VerticalAlignment="Bottom" Opacity="0.5" Margin="2 0 0 -4"/>
                    <TextBlock Text="{Binding CurrentSettings.PomodoroToLongBreak}" FontSize="28" VerticalAlignment="Bottom" Margin="2 0 0 -4"/>
                </StackPanel>
            </Grid>
            
            <Rectangle Grid.Column="1" Width="1" Fill="White" Opacity="0.1" Margin="3 24 3 0"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource PomodoroButtonStyle}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Opacity="0.4">
                        <TextBlock x:Uid="txtDailyTarget" Text="_Daily target" FontSize="16"/>
                        <Image Height="10" Source="ms-appx:///Images/arrow_down_24.png" Margin="2 0 0 0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="flyResetDT" x:Uid="txtResetDT" Text="_reset Daily target" Command="{Binding ResetDailyTargetCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Rectangle Grid.Row="1" Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Image Height="14" Source="ms-appx:///Images/tomato_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                    <TextBlock Text="{Binding DailyTarget}" FontSize="28" VerticalAlignment="Bottom" Margin="5 0 0 -4"/>
                    <TextBlock Text="/" FontSize="28" VerticalAlignment="Bottom" Opacity="0.5" Margin="2 0 0 -4"/>
                    <TextBlock Text="{Binding CurrentSettings.DailyTarget}" FontSize="28" VerticalAlignment="Bottom" Margin="2 0 0 -4"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
