Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistant/PomodoroAssistant.Windows/AboutFlyout.xaml

<SettingsFlyout
    x:Class="PomodoroAssistant.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="O programie"
    d:DesignWidth="346" HeaderBackground="#FF932C1B">

    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!--  Informacje o programie -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Pomodoro Asstant" Margin="0 0 0 10"/>
            
            <StackPanel Orientation="Horizontal" Margin="10 2 0 2">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="version:"/>
                <TextBlock x:Name="txtVersion" Style="{StaticResource BodyTextBlockStyle}" Text="1.0.2.2" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 2 0 2">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="author:"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Damian Ruta" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 2 0 2">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="e-mail:"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="mobileapps@aturex.pl" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 2 0 2">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="twitter:"/>
                <HyperlinkButton Content="@damianruta" NavigateUri="https://twitter.com/damianruta" FontSize="16" Margin="-8 -4 0 0"/>
            </StackPanel>
        </StackPanel>

        <!-- Informacje -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Informacje" Margin="0 0 0 10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="10 0 0 0">
                <TextBlock.Text>
                    The Pomodoro Technique is a time management method and uses a timer to break down work into intervals traditionally 25 minutes in length, separated by short breaks.
                    Pomodoro Assistant is a program that helps you manage your time according to the method Pomodoro Technique.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Podziękowania -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Informacje" Margin="0 0 0 10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="wrap" Margin="10 0 0 0">
                <TextBlock.Text>
                    Dziękuję wszystkim użytkownikom za wsparcie i cenne uwagi.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Tłumaczenia -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Tłumaczenia" Margin="0 0 0 10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="10 0 0 0">
                <TextBlock.Text>
                    Szczególne podziękowania dla tłumaczy.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
