Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistant/PomodoroAssistant.Windows/MainPage.xaml

<Page
    x:Class="PomodoroAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:adduplex="using:AdDuplex.Universal.Controls.Win.XAML"

    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary Source="Styles/AppStyle.xaml"/>
    </Page.Resources>
    
    
    <Page.BottomAppBar>
        <AppBar x:Name="abarPomodoro" Background="{StaticResource RedBackgroud}" Opacity="0.95" IsOpen="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<AppBarButton Icon="Sync" Label="Synchronizuj"/>-->
                    <!--<Rectangle Height="50" Width="2" Fill="LightGray" Margin="10 0"/>-->
                    <!--<AppBarButton Icon="Setting" Label="Więcej ustawień"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="btnAbout" Icon="Important" Label="O programie" Tapped="btnAbout_Tapped"/>
                    <AppBarButton Icon="SolidStar" Label="Oceń i skomentuj"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource PomodoroVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Hub Grid.Row="0" x:Name="hubPomodoro">
            <Hub.Header>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Image Source="Images/icon_64.png" Height="46"/>
                    <TextBlock Text="Pomodoro Assistant" FontSize="38" VerticalAlignment="Center" Margin="15 5 0 0 "/>
                </StackPanel>
            </Hub.Header>
            
            <!-- ZADANIE -->
            <HubSection Width="450">
                <HubSection.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ZADANIE"/>
                        <TextBlock Text="{Binding PomodoroStateContent}" FontSize="22" Foreground="{StaticResource OrangeBackground}"/>
                    </StackPanel>
                </HubSection.Header>
                
                <DataTemplate>
                    <Grid Width="370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding CurrentTime, Converter={StaticResource CurrentTimeToMinutesConverter}}" FontSize="160" VerticalAlignment="Top" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="1" Text="'" FontSize="80" VerticalAlignment="Top" Margin="0 14 0 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding CurrentTime, Converter={StaticResource CurrentTimeToSecondsConverter}}" FontSize="80" VerticalAlignment="Top" Margin="0 14 0 0"/>
                        </Grid>
                        
                        <Border Grid.Row="1" Height="6" Width="370" HorizontalAlignment="Center" Background="#FF434343">
                            <Rectangle Width="{Binding TimerBar}" HorizontalAlignment="Left" Fill="{Binding CurrentPomodoroState, Converter={StaticResource CurrentStateToColor}}"/>
                        </Border>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                            <AppBarButton Icon="Play" Label="Start" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource StartButtonConverter}}"
                                          Command="{Binding TimerStartCommand}"/>
                            <AppBarButton Icon="Pause" Label="Pause" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource PauseButtonConverter}}"
                                          Command="{Binding TimerPauseCommand}"/>
                            <AppBarButton Icon="Stop" Label="Stop" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource StopButonConverter}}"
                                          Command="{Binding TimerStopCommand}"/>
                        </StackPanel>
                        
                        <Rectangle Grid.Row="3" Height="1" Fill="White" Opacity="0.2" Margin="20 0"/>
                        
                        <Grid Grid.Row="4" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="DŁUGA PRZERWA" FontSize="18"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                                    <TextBlock Text="{Binding CurrentPomodorosToLongBreak}" FontSize="32" Foreground="{StaticResource OrangeBackground}"/>
                                    <TextBlock Text="/" FontSize="22" Opacity="0.5" Margin="5 0"/>
                                    <TextBlock Text="{Binding SetPomodorosToLongBreak}" FontSize="22" Opacity="0.5"/>
                                </StackPanel>
                                <TextBlock Text="pomodoro" FontSize="16" TextAlignment="Center" Opacity="0.5"/>
                            </StackPanel>
                            <Rectangle Grid.Column="1" Height="50" Width="1" Fill="White" Opacity="0.2"/>
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="DZIENNY CEL" FontSize="18"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                                    <TextBlock Text="{Binding CurrentPomodorosDailyTarget}" FontSize="32" Foreground="{StaticResource OrangeBackground}"/>
                                    <TextBlock Text="/" FontSize="22" Opacity="0.5" Margin="5 0"/>
                                    <TextBlock Text="{Binding SetPomodorosDailyTarget}" FontSize="22" Opacity="0.5"/>
                                </StackPanel>
                                <TextBlock Text="pomodoro" FontSize="16" TextAlignment="Center" Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- STATYSTYKI -->
            <HubSection Width="450">
                <HubSection.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="STATYSTYKI"/>
                    </StackPanel>
                </HubSection.Header>


            </HubSection>

            <!-- USTAWIENIA -->
            <HubSection Width="450">
                <HubSection.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="USTAWIENIA"/>
                    </StackPanel>
                </HubSection.Header>

                <DataTemplate>
                    <Grid Width="370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Visibility="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToVisibility}}" Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/msgWarning_128.png" Height="36" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                            <TextBlock Grid.Column="1" Text="Ustawienia są dostępne w przypadku gdy czasomierz Pomodoro jest zatrzymany" FontSize="16" 
                                   Foreground="{StaticResource OrangeBackground}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        </Grid>
                        
                        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Czas pomodoro" FontSize="22"/>
                                <Image Grid.Column="1" Source="Images/help_32.png" Height="14" Opacity="0.5" ToolTipService.ToolTip="Pomodoro to czas"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -15">
                                    <TextBlock Text="{Binding Value, ElementName=sliPomodoroTime}" FontSize="24" Foreground="{StaticResource OrangeBackground}"/>
                                <TextBlock Text="min." FontSize="14" Opacity="0.5" Margin="5 0 0 0"/>
                            </StackPanel>
                                <Slider x:Name="sliPomodoroTime" Maximum="60" Minimum="5" Value="{Binding SetPomodoroTime, Mode=TwoWay}" StepFrequency="5" 
                                        Style="{StaticResource SliderPomodoro}" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToBool}}" Margin="0 0 0 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Czas krótkiej przewy" FontSize="22"/>
                                <Image Grid.Column="1" Source="Images/help_32.png" Height="14" Opacity="0.5" ToolTipService.ToolTip="Pomodoro to czas"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -15">
                                    <TextBlock Text="{Binding Value, ElementName=sliShortBreakTime}" FontSize="24" Foreground="{StaticResource OrangeBackground}"/>
                                <TextBlock Text="min." FontSize="14" Opacity="0.5" Margin="5 0 0 0"/>
                            </StackPanel>
                            <Slider x:Name="sliShortBreakTime" Maximum="15" Minimum="1" Value="{Binding SetShortBreak, Mode=TwoWay}" StepFrequency="5" 
                                    Style="{StaticResource SliderPomodoro}" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToBool}}" Margin="0 0 0 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Czas długiej przewy" FontSize="22"/>
                                <Image Grid.Column="1" Source="Images/help_32.png" Height="14" Opacity="0.5" ToolTipService.ToolTip="Pomodoro to czas"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -15">
                                    <TextBlock Text="{Binding Value, ElementName=sliLognBreakTime}" FontSize="24" Foreground="{StaticResource OrangeBackground}"/>
                                <TextBlock Text="min." FontSize="14" Opacity="0.5" Margin="5 0 0 0"/>
                            </StackPanel>
                            <Slider x:Name="sliLognBreakTime" Maximum="45" Minimum="5" Value="{Binding SetLongBreakTime, Mode=TwoWay}" StepFrequency="5" 
                                    Style="{StaticResource SliderPomodoro}" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToBool}}" Margin="0 0 0 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Długa przerwa po" FontSize="22"/>
                                <Image Grid.Column="1" Source="Images/help_32.png" Height="14" Opacity="0.5" ToolTipService.ToolTip="Pomodoro to czas"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -15">
                                    <TextBlock Text="{Binding Value, ElementName=sliLongBreakAfter}" FontSize="24" Foreground="{StaticResource OrangeBackground}"/>
                                <TextBlock Text="pomodoro" FontSize="14" Opacity="0.5" Margin="5 0 0 0"/>
                            </StackPanel>
                            <Slider x:Name="sliLongBreakAfter" Maximum="20" Minimum="2" Value="{Binding SetPomodorosToLongBreak, Mode=TwoWay}" StepFrequency="1" 
                                    Style="{StaticResource SliderPomodoro}" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToBool}}" Margin="0 0 0 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Dzienny cel" FontSize="22"/>
                                <Image Grid.Column="1" Source="Images/help_32.png" Height="14" Opacity="0.5" ToolTipService.ToolTip="Pomodoro to czas"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -15">
                                    <TextBlock Text="{Binding Value, ElementName=sliDailyTarget}" FontSize="24" Foreground="{StaticResource OrangeBackground}"/>
                                <TextBlock Text="pomodoro" FontSize="14" Opacity="0.5" Margin="5 0 0 0"/>
                            </StackPanel>
                            <Slider x:Name="sliDailyTarget" Maximum="60" Minimum="1" Value="{Binding SetPomodorosDailyTarget, Mode=TwoWay}" StepFrequency="1" 
                                    Style="{StaticResource SliderPomodoro}" IsEnabled="{Binding CurrentTimerState, Converter={StaticResource CurrentTimerStateToBool}}" Margin="0 0 0 10"/>
                            <Button Content="więcej ustawień"/>

                        </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <adduplex:AdControl AdUnitId="155947" AppKey="43a72fde-c814-4ae6-b134-5d56bfb29d3e" Size="300x250"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <!-- REKLAMA-->
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <adduplex:AdControl AdUnitId="155947" AppKey="43a72fde-c814-4ae6-b134-5d56bfb29d3e" Size="292x60"/>
        </StackPanel>-->
        
        <!-- PASEK -->
        <StackPanel x:Name="spAppBar" Grid.Row="2" Height="16" Background="{StaticResource RedBackgroud}" Opacity="0.95" Tapped="spAppBar_Tapped">
            <Image Height="60" Source="Images/overflowdots.png" HorizontalAlignment="Right" Margin="0 -4 10 0"/>
        </StackPanel>
    </Grid>
</Page>
