Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistantPlus/PomodoroAssistantPlus.WindowsPhone/Styles/AppStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistantPlus.Styles"
    
    xmlns:converters="using:PomodoroAssistantPlus.ValueConverters">

    <!-- Konwertery -->
    <converters:DateToStringConverter x:Key="DateToString"/>
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
    <converters:StringToSolidColorBrushConverter x:Key="StringToColor"/>

    <!-- Kolory -->
    <SolidColorBrush x:Key="SortColor">#FFF2A13B</SolidColorBrush><!-- Kolor czcionki sortowania -->
    <SolidColorBrush x:Key="TimeColor">#FF609CE4</SolidColorBrush><!-- Kolor czcionki czasu -->
    <SolidColorBrush x:Key="AppBarColor">#FF932C1B</SolidColorBrush><!-- Kolor paska appbar -->
    
    <!-- Tytuł aplikacji -->
    <!--Source="Images/icon_48.png" Height="32"-->
    <Style x:Key="ApplicationImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Images/icon_48.png"/>    
        <Setter Property="Height" Value="32"/>
    </Style>
    
    <Style x:Key="ApplicationTitleStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="Pomodoro Assistant"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    
    <Style x:Key="ApplicationTitlePlusStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="+"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="0 -7 0 0"/>
    </Style>
    
    <!-- Nagłówek -->
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    
    <!-- Typ sotrowania -->
    <Style x:Key="SortTypeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Foreground" Value="{StaticResource SortColor}"/>
        <Setter Property="Margin" Value="0 -5 0 0"/>
    </Style>
    
    <!-- Tytuł zadania -->
    <Style x:Key="TaskTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="0 -5 0 0"/>
    </Style>

    <!-- Notatka zadania -->
    <Style x:Key="TaskNoteStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>

    <!-- Data zadania -->
    <Style x:Key="TaskDateStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>

    <!-- Czas zadania -->
    <Style x:Key="TaskTimeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource TimeColor}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- Data template - Lista zadań aktywnych -->
    <DataTemplate x:Key="ActiveTaskDataTemplate">
        <StackPanel Orientation="Vertical" Holding="lstActiveTasks_Holding">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="mfiActiveTaskEdit" x:Uid="mfiActiveTaskEdit" Text="_edytuj" Click="mfiActiveTaskEdit_Click"/>
                    <MenuFlyoutItem x:Name="mfiActiveTaskFinish" x:Uid="mfiActiveTaskFinish" Text="_zakończ" Click="mfiActiveTaskFinish_Click"/>
                    <MenuFlyoutItem x:Name="mfiActiveTaskDelete" x:Uid="mfiActiveTaskDelete" Text="_usuń" Click="mfiActiveTaskDelete_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Width="5" Fill="{Binding CategoryColor, Converter={StaticResource StringToColor}}" Margin="0 2 0 0"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TaskTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Note}" Style="{StaticResource TaskNoteStyle}"/>
                            <Grid Margin="0 2 0 -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Images/addDate_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding AddDate, Converter={StaticResource DateToString}}" Style="{StaticResource TaskDateStyle}"/>
                                <Image Grid.Column="2" Source="Images/editDate_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="3" Text="{Binding LastEditionDate, Converter={StaticResource DateToString}}" Style="{StaticResource TaskDateStyle}"/>
                            </Grid>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Width="1" Fill="#4CFFFFFF" Margin="5 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding TotalTime, Converter={StaticResource TimeSpanToString}}" Style="{StaticResource TaskTimeStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Rectangle Fill="#0CFFFFFF" Height="1" Width="1000" Margin="0 10 0 10"/>
        </StackPanel>
    </DataTemplate>


    <!-- Data template - Lista zadań zakończonych -->
    <DataTemplate x:Key="CompletedTaskDataTemplate">
        <StackPanel Orientation="Vertical"  Holding="lstCompletedTasks_Holding">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="mfiCompletedTaskStart" x:Uid="mfiCompletedTaskStart" Text="_przywróć" Click="mfiCompletedTaskStart_Click"/>
                    <MenuFlyoutItem x:Name="mfiCompletedTaskDelete" x:Uid="mfiCompletedTaskDelete" Text="_usuń" Click="mfiCompletedTaskDelete_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Width="5" Fill="{Binding CategoryColor}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TaskTitleStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding Note}" Style="{StaticResource TaskNoteStyle}"/>
                            <Grid Margin="0 2 0 -2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Images/addDate_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding AddDate, Converter={StaticResource DateToString}}" Style="{StaticResource TaskDateStyle}"/>
                                <Image Grid.Column="2" Source="Images/finishDate_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="3" Text="{Binding DeleteDate, Converter={StaticResource DateToString}}" Style="{StaticResource TaskDateStyle}"/>
                            </Grid>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Width="1" Fill="#4CFFFFFF" Margin="5 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding TotalTime, Converter={StaticResource TimeSpanToString}}" Style="{StaticResource TaskTimeStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Rectangle Fill="#0CFFFFFF" Height="1" Width="1000" Margin="0 10 0 10"/>
        </StackPanel>
    </DataTemplate>

    
    <!-- Data template - Lista kategorii -->
    <DataTemplate x:Key="CategoryDataTemplate">
        <StackPanel Orientation="Vertical"  Holding="lstActiveTasks_Holding">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="mfiCategoryEdit" x:Uid="mfiCategoryEdit" Text="_edytuj" Click="mfiCategoryEdit_Click"/>
                    <MenuFlyoutItem x:Name="mfiCategoryDelete" x:Uid="mfiCategoryDelete" Text="_usuń" Click="mfiCategoryDelete_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="58"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{Binding Color}" Width="20" Height="20" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock Text="{Binding Name}" FontSize="20" TextTrimming="CharacterEllipsis" Margin="0 0 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="WSZYSTKIE ZADANIA" FontSize="9" Foreground="#66FFFFFF" VerticalAlignment="Bottom" Margin="0 0 0 -2"/>-->
                        <Image Grid.Column="0" Source="Images/totalTasks_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                        <!--<Rectangle Grid.Column="1" Width="1" Height="10" Fill="#4CFFFFFF" Margin="5 0" VerticalAlignment="Bottom"/>-->
                        <TextBlock Grid.Column="2" Text="{Binding TaskCount}" FontSize="12" Foreground="#99FFFFFF"/>
                        <!--<TextBlock Grid.Column="3" Text="WSZYSTKIE CYKLE" FontSize="9" Foreground="#66FFFFFF" VerticalAlignment="Bottom" Margin="0 0 0 -2"/>-->
                        <Image Grid.Column="3" Source="Images/totalCycles_32.png" Width="10" Opacity="0.4" Margin="0 0 5 0"/>
                        <!--<Rectangle Grid.Column="4" Width="1" Height="10" Fill="#4CFFFFFF" Margin="5 0" VerticalAlignment="Bottom"/>-->
                        <TextBlock Grid.Column="5" Text="{Binding CycleCount}" FontSize="12" Foreground="#99FFFFFF"/>
                    </Grid>
                </StackPanel>
                <Rectangle Grid.Column="2" Width="1" Fill="#4CFFFFFF" Margin="5 0"/>
                <TextBlock Grid.Column="3" Text="{Binding TotalTime, Converter={StaticResource TimeSpanToString}}" FontSize="24" Foreground="#FF609CE4" Opacity="0.6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Fill="#0CFFFFFF" Height="1" Width="1000" Margin="0 10 0 10"/>
        </StackPanel>
    </DataTemplate>

    <!-- Data template - lista kolorów kategorii -->
    <DataTemplate x:Key="ColorsListDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding Color}" Height="50" Width="50" Stroke="#FFD3A0A0" HorizontalAlignment="Left" Margin="2"/>
        </StackPanel>
    </DataTemplate>


    <!-- Przycisk -->
    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
    <Style x:Key="HubSectionHeaderButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
        <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
        <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
