Sources/OLD/Windows Universal Apps_8.1/PomodoroAssistant/PomodoroAssistantPlus/PomodoroAssistantPlus.WindowsPhone/MainPage.xaml

<Page
    x:Class="PomodoroAssistantPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistantPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewmodels="using:PomodoroAssistantPlus.ViewModel"
    
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary Source="Styles/AppStyle.xaml"/>
    </Page.Resources>
    
    
    <Page.Background>
        <ImageBrush ImageSource="Images/wallpaperWp_12.png"/>
    </Page.Background>


    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarColor}" ClosedDisplayMode="Compact" Opacity="0.95">
            <AppBarButton x:Uid="abbAddTaskCategory" Icon="Add" Label="_dodaj">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="mfiAddTask" x:Uid="mfiAddTask" Text="_zadanie" Click="addTask_Click"/>
                        <MenuFlyoutItem x:Name="mfiAddCategory" x:Uid="mfiAddCategory" Text="_kategorie" Click="addCategory_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abbSettings" x:Uid="abbSettings" Label="_ustawienia" Click="settingsAppBarButton_Click"/>
                <AppBarButton x:Name="abbAbout" x:Uid="abbAbout" Label="_o programie" Click="aboutButton_Click"/>
                <AppBarButton x:Name="abbReviewApp" x:Uid="abbReviewApp" Label="_oceń program" Click="reviewAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <!--<Page.DataContext>
        <viewmodels:TasksViewModel/>
    </Page.DataContext>-->


    <Grid>
        <Hub x:Name="hubPomodoro" SectionsInViewChanged="hubPomodoro_SectionsInViewChanged"
             SectionHeaderClick="hubPomodoro_SectionHeaderClick">
            <Hub.Header>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <Image Style="{StaticResource ApplicationImageStyle}"/>
                    <TextBlock Style="{StaticResource ApplicationTitleStyle}"/>
                    <TextBlock Style="{StaticResource ApplicationTitlePlusStyle}"/>
                </StackPanel>
            </Hub.Header>

            <!-- ZADANIA -->
            <HubSection x:Name="hubActiveTasks" Tag="0" IsHeaderInteractive="True">
                <HubSection.Header>
                    <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ManipulationMode="ScaleInertia" Style="{StaticResource HubSectionHeaderButton}" Margin="-6 0 0 0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="mfiActiveTasksByName" x:Uid="mfiActiveTasksByName" Text="_wg nazwy" Click="mfiActiveTasksByName_Click"/>
                                <MenuFlyoutItem x:Name="mfiActiveTasksByAddDate" x:Uid="mfiActiveTasksByAddDate" Text="_wg daty rozpoczęcia" Click="mfiActiveTasksByAddDate_Click"/>
                                <MenuFlyoutItem x:Name="mfiActiveTasksByEditDate" x:Uid="mfiActiveTasksByEditDate" Text="_wg daty edycji" Click="mfiActiveTasksByEditDate_Click"/>
                                <MenuFlyoutItem x:Name="mfiActiveTasksByTime" x:Uid="mfiActiveTasksByTime" Text="_wg czasu" Click="mfiActiveTasksByTime_Click"/>
                                <MenuFlyoutItem x:Name="mfiActiveTasksByCategory" x:Uid="mfiActiveTasksByCategory" Text="_wg kategorii" Click="mfiActiveTasksByCategory_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="txtTitleTasks" Text="_ZADANIA" Style="{StaticResource HeaderStyle}"/>
                                <TextBlock Text="▼" FontSize="16" Opacity="0.4" VerticalAlignment="Bottom" Margin="5 0 0 2 "/>
                            </StackPanel>
                            <TextBlock Text="{Binding ActiveTaskViewName}" Style="{StaticResource SortTypeStyle}"/>
                        </StackPanel>
                    </Button>
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="lstActiveTasks" ItemsSource="{Binding ActiveTaskList}" ItemTemplate="{StaticResource ActiveTaskDataTemplate}"
                              SelectionChanged="lstActiveTasks_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0 -20 0 0"/>
                </DataTemplate>
            </HubSection>

            <!-- ZAKOŃCZONE ZADANIA -->
            <HubSection x:Name="hubCompletedTasks" Tag="1" IsHeaderInteractive="True">
                <HubSection.Header>
                    <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ManipulationMode="ScaleInertia" Style="{StaticResource HubSectionHeaderButton}" Margin="-6 0 0 0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="mfiCompletedTasksByName" x:Uid="mfiCompletedTasksByName" Text="_wg nazwy" Click="mfiCompletedTasksByName_Click"/>
                                <MenuFlyoutItem x:Name="mfiCompletedTasksByAddDate" x:Uid="mfiCompletedTasksByAddDate" Text="_wg daty rozpoczęcia" Click="mfiCompletedTasksByAddDate_Click"/>
                                <MenuFlyoutItem x:Name="mfiCompletedTasksByEditDate" x:Uid="mfiCompletedTasksByEditDate" Text="_wg daty zakończenia" Click="mfiCompletedTasksByEditDate_Click"/>
                                <MenuFlyoutItem  x:Name="mfiCompletedTasksByTime" x:Uid="mfiCompletedTasksByTime" Text="_wg czasu" Click="mfiCompletedTasksByTime_Click"/>
                                <MenuFlyoutItem  x:Name="mfiCompletedTasksByCategory" x:Uid="mfiCompletedTasksByCategory" Text="_wg kategorii" Click="mfiCompletedTasksByCategory_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="txtTitleCompleted" Text="_ZAKOŃCZONE" Style="{StaticResource HeaderStyle}"/>
                                <TextBlock Text="▼" FontSize="16" Opacity="0.4" VerticalAlignment="Bottom" Margin="5 0 0 2 "/>
                            </StackPanel>
                            <TextBlock Text="{Binding CompletedTaskViewName}" Style="{StaticResource SortTypeStyle}"/>
                        </StackPanel>
                    </Button>
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding CompletedTaskList}" ItemTemplate="{StaticResource CompletedTaskDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0 -20 0 0"/>
                </DataTemplate>
            </HubSection>

            <!-- KATEGORIE -->
            <HubSection x:Name="hubCategories" Tag="2">
                <HubSection.Header>
                    <Button BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ManipulationMode="ScaleInertia" Style="{StaticResource HubSectionHeaderButton}" Margin="-6 0 0 0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="mfiCategoriesByName" x:Uid="mfiCategoriesByName" Text="_wg nazwy" Click="mfiCategoriesByName_Click"/>
                                <MenuFlyoutItem x:Name="mfiCategoriesByTasksCount" x:Uid="mfiCategoriesByTasksCount" Text="_wg liczby zadań" Click="mfiCategoriesByTasksCount_Click"/>
                                <MenuFlyoutItem x:Name="mfiCategoriesByCyclesCount" x:Uid="mfiCategoriesByCyclesCount" Text="_wg liczby cykli" Click="mfiCategoriesByCyclesCount_Click"/>
                                <MenuFlyoutItem x:Name="mfiCategoriesByTime" x:Uid="mfiCategoriesByTime" Text="_wg czasu" Click="mfiCategoriesByTime_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="txtTitleCategories" Text="_KATEGORIE" Style="{StaticResource HeaderStyle}"/>
                                <TextBlock Text="▼" FontSize="16" Opacity="0.4" VerticalAlignment="Bottom" Margin="5 0 0 2 "/>
                            </StackPanel>
                            <TextBlock Text="{Binding CategoryViewName}" Style="{StaticResource SortTypeStyle}"/>
                        </StackPanel>
                    </Button>
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding CategoryList}" ItemTemplate="{StaticResource CategoryDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0 -20 0 0"/>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>