Sources/PomodoroAssistant/PomodoroAssistant 4 - Windosw 10/Views/SettingsPage.xaml

<Page
    x:Class="PomodoroAssistant.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistant.Views"
    
    xmlns:vm="using:PomodoroAssistant.ViewsModels"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" x:Name="pageSettings" SizeChanged="pageSettings_SizeChanged">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/PomodoroStyle.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Hub x:Name="hubTasks" Margin="0 -10 0 0" HorizontalContentAlignment="Stretch">
            <HubSection Header="Pomodoro" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" MinWidth="270" Width="{Binding SectionWidth}">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                            <StackPanel.DataContext>
                                <vm:SettingsViewModel/>
                            </StackPanel.DataContext>

                            <!-- Pomodoro time -->
                            <TextBlock x:Uid="locWorkHeader" Text="_Work duration" FontSize="16" Opacity="0.4" Margin="0 10 0 0"/>
                            <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Image Height="14" Source="ms-appx:///Images/clock_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                                    <TextBlock Text="{Binding Value, ElementName=sliWorkDuration}" FontSize="28" Margin="5 0 0 -4"/>
                                    <TextBlock x:Uid="locMinutes" Text="_min." FontSize="12" Margin="3 2 0 0" Opacity="0.5"/>
                                </StackPanel>
                                <Slider x:Name="sliWorkDuration" Grid.Column="1" Value="{Binding WorkDuration, Mode=TwoWay}"  Height="36" Maximum="120" Minimum="5" LostFocus="sliWorkDuration_LostFocus" />
                            </Grid>
                            <TextBlock x:Uid="locWorkContent" Text="_Traditionally work duration (pomodoro) is equal to 25 minutes" FontSize="13" TextWrapping="Wrap" Opacity="0.5" Margin="0 5 0 0" Foreground="#FFBD2503"/>

                            <!-- Short break time -->
                            <TextBlock x:Uid="locShortBreak" Text="_Short break duration" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                            <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Image Height="14" Source="ms-appx:///Images/clock_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                                    <TextBlock Text="{Binding Value, ElementName=sliShotBreakTime}" FontSize="28" Margin="5 0 0 -4"/>
                                    <TextBlock x:Uid="locMinutes" Text="_min." FontSize="12" Margin="3 2 0 0" Opacity="0.5"/>
                                </StackPanel>
                                <Slider x:Name="sliShotBreakTime" Grid.Column="1" Value="{Binding ShortBreakDuration, Mode=TwoWay}" Height="36" Maximum="30" Minimum="1" LostFocus="sliWorkDuration_LostFocus"/>
                            </Grid>
                            <TextBlock x:Uid="locShortBreakContent" Text="_Traditionally short break duration is equal to 5 minutes" FontSize="13" TextWrapping="Wrap" Opacity="0.5" Margin="0 5 0 0" Foreground="#FFBD2503"/>

                            <!-- Long break time -->
                            <TextBlock x:Uid="locLongBreak" Text="_Long break duration" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                            <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Image Height="14" Source="ms-appx:///Images/clock_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                                    <TextBlock Text="{Binding Value, ElementName=sliLongBreakDuration}" FontSize="28" Margin="5 0 0 -4"/>
                                    <TextBlock x:Uid="locMinutes" Text="_min." FontSize="12" Margin="3 2 0 0" Opacity="0.5"/>
                                </StackPanel>
                                <Slider x:Name="sliLongBreakDuration" Grid.Column="1" Value="{Binding LongBreakDuration, Mode=TwoWay}" Height="36" Maximum="45" Minimum="1" LostFocus="sliWorkDuration_LostFocus"/>
                            </Grid>
                            <TextBlock x:Uid="locLongBreakContent" Text="_Traditionally long break duration is equal to 15 minutes" FontSize="13" TextWrapping="Wrap" Opacity="0.5" Margin="0 5 0 0" Foreground="#FFBD2503"/>

                            <!-- Long break after -->
                            <TextBlock x:Uid="locLongBreakAfterHeader" Text="_Long break after" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                            <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Image Height="14" Source="ms-appx:///Images/tomato_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                                    <TextBlock Text="{Binding Value, ElementName=sliLongBreakAfter}" FontSize="28" Margin="5 0 0 -4"/>
                                </StackPanel>
                                <Slider x:Name="sliLongBreakAfter" Grid.Column="1" Value="{Binding PomodorosToLongBreak, Mode=TwoWay}" Height="36" Maximum="25" Minimum="1" LostFocus="sliWorkDuration_LostFocus"/>
                            </Grid>
                            <TextBlock x:Uid="locLongBreakAfterContent" Text="_Traditionally long break followed after 4 pomodoro" FontSize="13" TextWrapping="Wrap" Opacity="0.5" Margin="0 5 0 0" Foreground="#FFBD2503"/>

                            <!-- Daily target -->
                            <TextBlock x:Uid="locDailyTargetHeader" Text="_Daily target" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                            <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Image Height="14" Source="ms-appx:///Images/tomato_32.png" VerticalAlignment="Bottom" Margin="0 0 0 4" Opacity="0.5"/>
                                    <TextBlock Text="{Binding Value, ElementName=sliDailyTarget}" FontSize="28" VerticalAlignment="Bottom" Margin="5 0 0 -4"/>
                                </StackPanel>
                                <Slider x:Name="sliDailyTarget" Grid.Column="1" Value="{Binding DailyTarget, Mode=TwoWay}" Height="36" Minimum="1" Maximum="60" LostFocus="sliWorkDuration_LostFocus"/>
                            </Grid>
                            <TextBlock x:Uid="locDailyTargetContent" Text="_Set any target" FontSize="13" TextWrapping="Wrap" Opacity="0.5" Margin="0 5 0 0" Foreground="#FFBD2503"/>

                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            
            <HubSection Header="System" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" MinWidth="270" Width="{Binding SectionWidth}">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 0">

                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            
            <!--<HubSection x:Uid="secAbout" Header="_About" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    --><!--<Grid>--><!--
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" MinWidth="270" Width="{Binding SectionWidth}">
                            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                                <StackPanel.DataContext>
                                    <vm:AboutViewModel/>
                                </StackPanel.DataContext>
                                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                                    <Image Height="90" Source="ms-appx:///Images/icon_128.png" />
                                    <TextBlock Text="Pomodoro Assisatant" FontSize="28" Margin="0 10 0 0"/>
                                </StackPanel>

                                <Grid Width="260">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="by" FontSize="12" Opacity="0.4"/>
                                        <Button x:Name="btnMyTwitter"  Style="{StaticResource PomodoroButtonStyle}" Command="{Binding DamianTwieterCommand}">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Damian Ruta" FontSize="16" Opacity="0.8" Foreground="White" Margin="5 -4 0 0" FontWeight="Bold"/>
                                                <TextBlock Text="@damianruta" FontSize="12" Opacity="0.8" HorizontalAlignment="Left" Foreground="{StaticResource ColorFontBlueLight}" Margin="6 -4 0 0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock x:Uid="locVersion" Text="_version" FontSize="12" Opacity="0.4"/>

                                        --><!-- WERSJA --><!--
                                        <TextBlock x:Name="txtAppVersion" Text="{Binding Version}" FontSize="16" Opacity="0.8" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Margin="20 20 20 20">
                                    --><!-- O aplikacji --><!--
                                    <TextBlock x:Uid="locAboutAppHeader" Text="_About App" FontSize="16" Opacity="0.4" Margin="0 10 0 0"/>
                                    <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 10"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Height="16" Source="ms-appx:///Images/check_48.png" Margin="0 0 0 0"/>
                                        <Image Grid.Column="0" Grid.Row="1" Height="16" Source="ms-appx:///Images/check_48.png" Margin="0 5 0 0"/>
                                        <Image Grid.Column="0" Grid.Row="2" Height="16" Source="ms-appx:///Images/check_48.png" Margin="0 5 0 0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" x:Uid="locAbout1" Text="_first Pomodoro app in Windows Store" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" x:Uid="locAbout2" Text="_more than 100 000 downloads" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 5 0 0"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" x:Uid="locAbout3" Text="_positive feedback from users" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 5 0 0"/>
                                    </Grid>

                                    --><!-- Kontakt --><!--
                                    <TextBlock x:Uid="locContactHeader" Text="_Contact" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                                    <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 10"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <Image Height="16" Source="ms-appx:///Images/twitter_48.png"/>
                                        <Button x:Name="btnPomodoroTwitter" Style="{StaticResource PomodoroButtonStyle}" Command="{Binding PomodoroTwitterCommand}">
                                            <TextBlock x:Uid="locFallowTwitter" Text="_fallow on Twitter" FontSize="14" Margin="10 0 0 0" Foreground="{StaticResource ColorFontOrange}"/>
                                        </Button>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <Image Height="16" Source="ms-appx:///Images/mail_48.png"/>
                                        <Button x:Name="btnSendEmail" Style="{StaticResource PomodoroButtonStyle}" Command="{Binding SendEmailCommand}">
                                            <TextBlock x:Uid="locSendEmail" Text="_send e-mail" FontSize="14" Margin="10 0 0 0" Foreground="{StaticResource ColorFontOrange}"/>
                                        </Button>
                                    </StackPanel>
                                    
                                    <TextBlock x:Uid="locOpinions" Text="_I invite to express your opinions about Pomodoro Assistant" FontSize="14" TextWrapping="Wrap" Margin="0 10 0 0"/>

                                    --><!-- Oceń --><!--
                                    <TextBlock x:Uid="locRateHeader" Text="_Rate and review" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                                    <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 10"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <Image Height="16" Source="ms-appx:///Images/star_48.png"/>
                                        <Button x:Name="btnRateApp" Style="{StaticResource PomodoroButtonStyle}" Command="{Binding RateAppCommand}">
                                            <TextBlock x:Uid="locRateApp" Text="_I'd love you to rate our app 5 stars" Margin="10 0 0 0" TextWrapping="Wrap" Foreground="{StaticResource ColorFontOrange}"/>
                                        </Button>
                                    </StackPanel>


                                    --><!-- Podziękowania --><!--
                                    <TextBlock x:Uid="locThanksHeader" Text="_Thanks" FontSize="16" Opacity="0.4" Margin="0 20 0 0"/>
                                    <Rectangle Height="1" Fill="White" Opacity="0.1" Margin="0 0 0 10"/>
                                    <TextBlock x:Uid="locThanks1" Text="_I thank all of users for your support and valuable comments." FontSize="14" TextWrapping="Wrap" Margin="0 0 0 0"/>
                                    <TextBlock x:Uid="locThanks2" Text="_Special thanks for translations." FontSize="14" TextWrapping="Wrap" Margin="0 0 0 0"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    --><!--</Grid>--><!--
                </DataTemplate>
            </HubSection>-->
        </Hub>
    </Grid>
</Page>
