Sources/PomodoroAssistant/PomodoroAssistant 4 - Windosw 10/Views/TasksPage.xaml

<Page
    x:Class="PomodoroAssistant.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" x:Name="pageTask" SizeChanged="pageTask_SizeChanged">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/PomodoroStyle.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Hub x:Name="hubTasks" Margin="0 -10 0 0" HorizontalContentAlignment="Stretch">
            <!--<HubSection Header="Start" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid MinWidth="270" Width="{Binding SectionWidth}">

                    </Grid>
                </DataTemplate>
            </HubSection>-->

            <HubSection HorizontalContentAlignment="Stretch">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To Do"/>
                        <Rectangle Fill="White" Width="1" Opacity="0.1" Margin="5 6 5 2"/>
                        <TextBlock Text="12" Opacity="0.5"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid MinWidth="270" Width="{Binding SectionWidth}" Height="{Binding SectionHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!-- Sortowanie i dodawanie zadań-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="ms-appx:///Images/sort_48.png" Width="18" Opacity="0.4" Margin="0 0 0 0"/>
                            <Rectangle Grid.Column="1" Fill="White" Width="1" Opacity="0.1" Margin="5 0"/>
                            <Button Grid.Column="2" Style="{StaticResource PomodoroButtonStyle}">
                                <StackPanel Orientation="Horizontal" Opacity="0.5">
                                    <TextBlock Text="Sort by name" FontSize="16"/>
                                    <Image Height="10" Source="ms-appx:///Images/arrow_down_24.png" Margin="2 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3" Style="{StaticResource PomodoroButtonStyle}">
                                <StackPanel Orientation="Horizontal" Opacity="0.5">
                                    <Image Height="18" Source="ms-appx:///Images/addTask_48.png" Margin="5 0 5 0"/>
                                    <TextBlock Text="Add task" FontSize="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <Rectangle Grid.Row="1" Fill="#0CFFFFFF" Height="1" Width="1000" Margin="0 2 0 5"/>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0">
                            <TextBlock Text="Nazwa zadania" FontSize="18"/>
                            <TextBlock Text="Tutaj znajdzie się treść krótkiej notatki związanej z zadaniem" FontSize="14" Opacity="0.5" TextTrimming="WordEllipsis"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ms-appx:///Images/addDate_32.png" Width="10" Opacity="0.4" Margin="0 0 0 0"/>
                                <Rectangle Grid.Column="1" Fill="White" Width="1" Opacity="0.1" Margin="5 2"/>
                                <TextBlock Grid.Column="2" Text="23 kwi 2015" FontSize="14" Opacity="0.5"/>

                                <Image Grid.Column="3" Source="ms-appx:///Images/totalTime_32.png" Width="10" Opacity="0.4" Margin="0 0 0 0"/>
                                <Rectangle Grid.Column="4" Fill="White" Width="1" Opacity="0.1" Margin="5 2"/>
                                <TextBlock Grid.Column="5" Text="00:15:05" FontSize="14" Opacity="0.5"/>

                                <Image Grid.Column="6" Source="ms-appx:///Images/totalCycles_32.png" Width="10" Opacity="0.4" Margin="0 0 0 0"/>
                                <Rectangle Grid.Column="7" Fill="White" Width="1" Opacity="0.1" Margin="5 2"/>
                                <TextBlock Grid.Column="8" Text="34" FontSize="14" Opacity="0.5"/>
                            </Grid>
                            <Rectangle Fill="#0CFFFFFF" Height="1" Width="1000" Margin="0 10 0 10"/>
                        </StackPanel>

                        <!--<ListView />-->
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Done" HorizontalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid MinWidth="270" Width="{Binding SectionWidth}">

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
